cytube_url: https://cytu.be
cytube_channel: kilogram_of_youtube

db_host: dev-redis001
db_port: 6379
db_index: 0
db_user: contentbot

db_ca_cert: /etc/contentbot/tls/redis_ca.crt
db_cert: /etc/contentbot/tls/redis.crt
db_key: /etc/contentbot/tls/redis.key

kafka_bootstrap_servers: dev-kafka001
kafka_port: 9093
kafka_content_topic: contentbot.content
kafka_job_topic: contentbot.channels
kafka_consumer_group: contentbot_workers

kafka_ca_cert: /etc/contentbot/tls/kafka_ca.crt
kafka_cert: /etc/contentbot/tls/kafka.crt
kafka_key: /etc/contentbot/tls/kafka.key
